spring.application.name=Backend

server.port=5454



spring.jpa.show-sql=true

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-ct5ana3qf0us7385ui70-a.singapore-postgres.render.com:5432/merge_space
spring.datasource.username=merge_space_user
spring.datasource.password=Gg8bkKaWw9p6WJMZChilk3ZWJwK3Hq8E
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.property-naming-strategy=SNAKE_CASE

# Mail properties from environment variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workknight4623@gmail.com
spring.mail.password=oxdubsidynjswzou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
