spring.application.name=Backend

server.port=5454



spring.jpa.show-sql=true

# MySQL Configuration
spring.datasource.url=jdbc:postgresql://pg-c30705e-vinith2003-203d.l.aivencloud.com:28895/defaultdb?ssl=require&user=avnadmin&password=AVNS_qhlgK0gYoIgw-8Vqmlq
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_qhlgK0gYoIgw-8Vqmlq

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



spring.jackson.property-naming-strategy=SNAKE_CASE

# Mail properties from environment variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workknight4623@gmail.com
spring.mail.password=oxdubsidynjswzou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
